[gd_scene load_steps=4 format=3 uid="uid://bss37jcv6wxbd"]

[ext_resource type="Script" path="res://game.gd" id="1_21ugc"]
[ext_resource type="Resource" uid="uid://4x53kc465kmb" path="res://levels/level01_a.tres" id="2_bkw5y"]
[ext_resource type="PackedScene" uid="uid://cvya4mhm2rvyc" path="res://screens/menu_screen.tscn" id="2_hi3kj"]

[node name="Game" type="Node"]
script = ExtResource("1_21ugc")
available_levels = Array[Resource("res://custom_resource_types/level_data.gd")]([ExtResource("2_bkw5y")])

[node name="MenuScreen" parent="." instance=ExtResource("2_hi3kj")]
