[gd_scene load_steps=5 format=3 uid="uid://c7r675rnocnfe"]

[ext_resource type="PackedScene" uid="uid://c8veoc8fba8l0" path="res://debugging/time_scale.tscn" id="1_0y8b5"]
[ext_resource type="Script" path="res://debugging/debug_window.gd" id="1_nb8mh"]
[ext_resource type="Script" path="res://debugging/player.gd" id="2_wtd20"]
[ext_resource type="Script" path="res://debugging/enemies.gd" id="3_m650b"]

[node name="DebugWindow" type="PanelContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 201.0
offset_bottom = 42.0
script = ExtResource("1_nb8mh")

[node name="Items" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TimeScale" parent="Items" instance=ExtResource("1_0y8b5")]
layout_mode = 2
alignment = 0

[node name="ShowBoard" type="Button" parent="Items/TimeScale"]
layout_mode = 2
text = "board"

[node name="Player" type="HBoxContainer" parent="Items"]
layout_mode = 2
script = ExtResource("2_wtd20")

[node name="PlayerDmg" type="Button" parent="Items/Player"]
layout_mode = 2
text = "take 1 dmg"

[node name="PlayerHeal" type="Button" parent="Items/Player"]
layout_mode = 2
text = "heal 1"

[node name="PlayerMaxHigh" type="Button" parent="Items/Player"]
layout_mode = 2
text = "maxhp +1"

[node name="PlayerMaxLow" type="Button" parent="Items/Player"]
layout_mode = 2
text = "maxhp -1"

[node name="Enemies" type="HBoxContainer" parent="Items"]
layout_mode = 2
script = ExtResource("3_m650b")

[node name="EnemyTurn" type="Button" parent="Items/Enemies"]
layout_mode = 2
text = "do enemy turn"

[node name="EnemyIndex" type="SpinBox" parent="Items/Enemies"]
layout_mode = 2
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="EnemyDamage" type="Button" parent="Items/Enemies"]
layout_mode = 2
text = "dmg enemy"

[connection signal="pressed" from="Items/TimeScale/ShowBoard" to="." method="_on_show_board_pressed"]
[connection signal="pressed" from="Items/Player/PlayerDmg" to="Items/Player" method="_on_player_dmg_pressed"]
[connection signal="pressed" from="Items/Player/PlayerHeal" to="Items/Player" method="_on_player_heal_pressed"]
[connection signal="pressed" from="Items/Player/PlayerMaxHigh" to="Items/Player" method="_on_player_max_high_pressed"]
[connection signal="pressed" from="Items/Player/PlayerMaxLow" to="Items/Player" method="_on_player_max_low_pressed"]
[connection signal="pressed" from="Items/Enemies/EnemyTurn" to="Items/Enemies" method="_on_enemy_turn_pressed"]
[connection signal="pressed" from="Items/Enemies/EnemyDamage" to="Items/Enemies" method="_on_enemy_damage_pressed"]
