[gd_scene load_steps=2 format=3 uid="uid://c7r675rnocnfe"]

[ext_resource type="PackedScene" uid="uid://c8veoc8fba8l0" path="res://debugging/time_scale.tscn" id="1_0y8b5"]

[node name="DebugWindow" type="PanelContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 201.0
offset_bottom = 42.0

[node name="Items" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TimeScale" parent="Items" instance=ExtResource("1_0y8b5")]
layout_mode = 2
