[gd_scene load_steps=7 format=3 uid="uid://b3cnqiub0ugdi"]

[ext_resource type="Texture2D" uid="uid://ci8tc4jh042qh" path="res://weapons/overheal_vfx.png" id="1_tvywm"]
[ext_resource type="Script" path="res://weapons/vfx.gd" id="2_uvga3"]
[ext_resource type="AudioStream" uid="uid://dgwmkw2r775bs" path="res://sfx/overheal_sfx.ogg" id="3_nwb7n"]

[sub_resource type="Animation" id="Animation_470s5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_fdx6p"]
resource_name = "animate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymmo5"]
_data = {
"RESET": SubResource("Animation_470s5"),
"animate": SubResource("Animation_fdx6p")
}

[node name="OverhealVFX" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_tvywm")
offset = Vector2(0, -8)
hframes = 3
vframes = 2
script = ExtResource("2_uvga3")
sound = ExtResource("3_nwb7n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animate"
libraries = {
"": SubResource("AnimationLibrary_ymmo5")
}
