[gd_scene load_steps=3 format=3 uid="uid://c0tlhwxxydged"]

[ext_resource type="Script" path="res://weapons/ranged_weapon.gd" id="1_2f5a2"]
[ext_resource type="PackedScene" uid="uid://4ja8uwrqk6sv" path="res://weapons/projectile.tscn" id="2_s8wds"]

[node name="RangedWeapon" type="Node2D"]
script = ExtResource("1_2f5a2")
projectile = ExtResource("2_s8wds")
attack_range = 3
