[gd_scene load_steps=3 format=3 uid="uid://djtj8f4tg8dk2"]

[ext_resource type="Texture2D" uid="uid://dv4kbiocra2yc" path="res://creatures/creatures_bg.png" id="1_yolg4"]
[ext_resource type="Texture2D" uid="uid://b0j8bixns5ewr" path="res://creatures/creatures_bottom_border.png" id="2_878ix"]

[node name="Creatures" type="Node2D"]
texture_filter = 1

[node name="BorderBottom" type="Sprite2D" parent="."]
position = Vector2(0, 264)
texture = ExtResource("2_878ix")
centered = false

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_yolg4")
centered = false
