[gd_scene load_steps=3 format=3 uid="uid://bvkc4bkk7r02b"]

[ext_resource type="PackedScene" uid="uid://bkp8vqgjvv1ni" path="res://creatures/enemy.tscn" id="1_mwysk"]
[ext_resource type="PackedScene" uid="uid://c0tlhwxxydged" path="res://weapons/ranged_weapon.tscn" id="2_ebqwy"]

[node name="RangedEnemy" node_paths=PackedStringArray("weapon") instance=ExtResource("1_mwysk")]
movement_speed = 0.5
movement_anim_speed = 0.75
weapon = NodePath("RangedWeapon")

[node name="Weapon" parent="." index="5"]
visible = false

[node name="RangedWeapon" parent="." index="6" instance=ExtResource("2_ebqwy")]
position = Vector2(-32, -16)
rotation = 3.14159
attack_range = 4
