[gd_scene load_steps=6 format=3 uid="uid://rl6khyp8imaq"]

[ext_resource type="Script" path="res://screens/character_selector.gd" id="1_3f0td"]
[ext_resource type="PackedScene" uid="uid://ce62ja7y3ei2q" path="res://ui/pickable_character.tscn" id="2_1c8pe"]
[ext_resource type="Resource" uid="uid://ccrhcy38xlr5e" path="res://characters/fire_character.tres" id="3_qef18"]
[ext_resource type="Resource" uid="uid://qung2y8erng0" path="res://characters/ice_character.tres" id="4_j0i00"]
[ext_resource type="Resource" uid="uid://ccn8avhv1bgyg" path="res://characters/earth_character.tres" id="5_h3k3h"]

[node name="CharacterSelector" type="VBoxContainer"]
custom_minimum_size = Vector2(400, 650)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 325)
theme_override_constants/separation = 50
script = ExtResource("1_3f0td")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "Pick your character!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="PickableCharacters" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="PickableCharacter" parent="VBoxContainer/PickableCharacters" instance=ExtResource("2_1c8pe")]
layout_mode = 2
character = ExtResource("3_qef18")

[node name="PickableCharacter2" parent="VBoxContainer/PickableCharacters" instance=ExtResource("2_1c8pe")]
layout_mode = 2
character = ExtResource("4_j0i00")

[node name="PickableCharacter3" parent="VBoxContainer/PickableCharacters" instance=ExtResource("2_1c8pe")]
layout_mode = 2
character = ExtResource("5_h3k3h")

[node name="Play" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Play
"

[node name="Back" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
