[gd_scene load_steps=3 format=3 uid="uid://by2lxtudbbc58"]

[ext_resource type="Theme" uid="uid://dptpxyk5ldmai" path="res://ui/main_theme.tres" id="1_b6nea"]
[ext_resource type="Script" path="res://screens/credits.gd" id="1_hiy2k"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hiy2k")

[node name="VboxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 650)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b6nea")
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="VboxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VboxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VboxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Sound effects"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VboxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Zapsplat
https://www.zapsplat.com
OpenGameArt
https://opengameart.org/
FreeSound
https://freesound.org/"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VboxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Music"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VboxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "OpenGameArt
https://opengameart.org/"
horizontal_alignment = 1

[node name="Back" type="Button" parent="VboxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Back
"
