[gd_scene load_steps=14 format=3 uid="uid://l48bpn0txwjb"]

[ext_resource type="Script" path="res://screens/level.gd" id="1_cmfot"]
[ext_resource type="PackedScene" uid="uid://cpm1h02k47x6e" path="res://board/board.tscn" id="1_da4pj"]
[ext_resource type="Resource" uid="uid://bsyx4481gsh2v" path="res://temp/test_run.tres" id="2_qsxpo"]
[ext_resource type="Resource" uid="uid://cptm7sot6d2fj" path="res://global/game_state.tres" id="3_hrhjg"]
[ext_resource type="PackedScene" uid="uid://djtj8f4tg8dk2" path="res://creatures/creatures.tscn" id="3_lmivi"]
[ext_resource type="Resource" uid="uid://b6ohxan1455df" path="res://levels/level1_a.tres" id="3_lojxg"]
[ext_resource type="PackedScene" uid="uid://du5hommjpsvea" path="res://piles/draw_pile.tscn" id="4_iejax"]
[ext_resource type="PackedScene" uid="uid://b6k5gqw3dbwew" path="res://player/player.tscn" id="4_wob1k"]
[ext_resource type="PackedScene" uid="uid://cegivhvq2dd30" path="res://piles/discard_pile.tscn" id="5_73kb1"]
[ext_resource type="PackedScene" uid="uid://dyvt0jm27wtbk" path="res://creatures/enemy_manager.tscn" id="5_smhgd"]
[ext_resource type="PackedScene" uid="uid://c7r675rnocnfe" path="res://debugging/debug_window.tscn" id="6_yafv1"]
[ext_resource type="Script" path="res://ui/ingame_ui.gd" id="9_ad715"]
[ext_resource type="PackedScene" uid="uid://bn3pivcnfpu1x" path="res://ui/card_pile_panel.tscn" id="11_jplfr"]

[node name="Level" type="Node2D"]
script = ExtResource("1_cmfot")
run = ExtResource("2_qsxpo")
level_data = ExtResource("3_lojxg")
game_state = ExtResource("3_hrhjg")

[node name="Creatures" parent="." instance=ExtResource("3_lmivi")]

[node name="Player" parent="Creatures" instance=ExtResource("4_wob1k")]
position = Vector2(48, 240)

[node name="EnemyManager" parent="Creatures" instance=ExtResource("5_smhgd")]

[node name="Board" parent="." instance=ExtResource("1_da4pj")]
game_state = ExtResource("3_hrhjg")

[node name="DrawPile" parent="." instance=ExtResource("4_iejax")]
position = Vector2(144, 896)
game_state = ExtResource("3_hrhjg")

[node name="DiscardPile" parent="." instance=ExtResource("5_73kb1")]
position = Vector2(384, 896)
game_state = ExtResource("3_hrhjg")

[node name="IngameUI" type="CanvasLayer" parent="."]
script = ExtResource("9_ad715")

[node name="DebugWindow" parent="IngameUI" node_paths=PackedStringArray("board") instance=ExtResource("6_yafv1")]
offset_right = 341.0
offset_bottom = 117.0
board = NodePath("../../Board")

[node name="Player" parent="IngameUI/DebugWindow/Items" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../../Creatures/Player")

[node name="Enemies" parent="IngameUI/DebugWindow/Items" index="2" node_paths=PackedStringArray("enemy_manager")]
enemy_manager = NodePath("../../../../Creatures/EnemyManager")

[node name="CardPilePanel" parent="IngameUI" instance=ExtResource("11_jplfr")]
visible = false
game_state = ExtResource("3_hrhjg")

[node name="DeckViewButton" type="Button" parent="IngameUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_top = 16.0
offset_right = -21.0
offset_bottom = 47.0
grow_horizontal = 0
text = "View Deck"

[connection signal="pressed" from="IngameUI/DeckViewButton" to="." method="_on_deck_view_button_pressed"]

[editable path="IngameUI/DebugWindow"]
