[gd_scene load_steps=6 format=3 uid="uid://l48bpn0txwjb"]

[ext_resource type="Script" path="res://screens/level.gd" id="1_cmfot"]
[ext_resource type="PackedScene" uid="uid://cpm1h02k47x6e" path="res://board/board.tscn" id="1_da4pj"]
[ext_resource type="Resource" uid="uid://c8nrc1hufo7nl" path="res://temp/test_deck.tres" id="2_l4jg6"]
[ext_resource type="Script" path="res://piles/draw_pile.gd" id="4_8fn1m"]
[ext_resource type="Script" path="res://piles/discard_pile.gd" id="5_fjo8x"]

[node name="Level" type="Node2D"]
script = ExtResource("1_cmfot")
deck = ExtResource("2_l4jg6")

[node name="Creatures" type="ColorRect" parent="."]
offset_right = 539.0
offset_bottom = 320.0

[node name="Board" parent="." instance=ExtResource("1_da4pj")]

[node name="DrawPile" type="Node" parent="."]
script = ExtResource("4_8fn1m")

[node name="DiscardPile" type="Node" parent="."]
script = ExtResource("5_fjo8x")
