[gd_scene load_steps=10 format=3 uid="uid://cfkmnllqd4b73"]

[ext_resource type="PackedScene" uid="uid://b864ttbx7p5vk" path="res://cards/card.tscn" id="1_7fa12"]
[ext_resource type="Script" path="res://screens/menu_background_cards.gd" id="1_vooli"]
[ext_resource type="Resource" uid="uid://ccrhcy38xlr5e" path="res://characters/fire_character.tres" id="2_1fo1k"]
[ext_resource type="Resource" uid="uid://qung2y8erng0" path="res://characters/ice_character.tres" id="3_qgudr"]
[ext_resource type="Resource" uid="uid://ccn8avhv1bgyg" path="res://characters/earth_character.tres" id="4_2pkuj"]
[ext_resource type="Resource" uid="uid://dwivf1hyeguhn" path="res://cards/common/basic_heal.tres" id="5_2ix7o"]
[ext_resource type="Resource" uid="uid://bq17e4catd7ep" path="res://cards/common/discard_board.tres" id="6_qhdgb"]
[ext_resource type="Resource" uid="uid://7702nlq0352m" path="res://cards/fire/fire_air_attack.tres" id="7_nskt1"]
[ext_resource type="Resource" uid="uid://c4ff86lh0h107" path="res://cards/fire/fire_ground_attack.tres" id="8_7kbi4"]

[node name="MenuBackgroundCards" type="CanvasGroup"]
modulate = Color(1, 1, 1, 0.627451)
script = ExtResource("1_vooli")
characters = Array[Resource("res://custom_resource_types/character.gd")]([ExtResource("2_1fo1k"), ExtResource("3_qgudr"), ExtResource("4_2pkuj")])
card_fronts = Array[Resource("res://custom_resource_types/card.gd")]([ExtResource("5_2ix7o"), ExtResource("6_qhdgb"), ExtResource("7_nskt1"), ExtResource("8_7kbi4")])

[node name="Card" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(32, 64)

[node name="Card2" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(192, 112)

[node name="Card3" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(352, 64)

[node name="Card4" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(496, 96)

[node name="Card5" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(32, 256)

[node name="Card6" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(192, 320)

[node name="Card7" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(352, 272)

[node name="Card8" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(496, 304)

[node name="Card9" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(32, 464)

[node name="Card10" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(192, 528)

[node name="Card11" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(352, 480)

[node name="Card12" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(496, 512)

[node name="Card13" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(32, 672)

[node name="Card14" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(192, 736)

[node name="Card15" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(352, 688)

[node name="Card16" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(496, 720)

[node name="Card18" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(192, 944)

[node name="Card19" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(352, 896)

[node name="Card17" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(32, -144)

[node name="Card20" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(192, -96)

[node name="Card21" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(352, -144)

[node name="Card22" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(496, -112)

[node name="Card23" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(32, -352)

[node name="Card24" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(192, -304)

[node name="Card25" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(352, -352)

[node name="Card26" parent="." instance=ExtResource("1_7fa12")]
position = Vector2(496, -320)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
