[gd_scene load_steps=4 format=3 uid="uid://cegivhvq2dd30"]

[ext_resource type="Script" path="res://piles/discard_pile.gd" id="1_xx1fb"]
[ext_resource type="Texture2D" uid="uid://b6djokc0byhmo" path="res://cards/card_back.png" id="2_y1mb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aveds"]
size = Vector2(86, 56)

[node name="DiscardPile" type="Node2D"]
texture_filter = 1
script = ExtResource("1_xx1fb")

[node name="DiscardPileIcon" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_y1mb3")

[node name="CardsLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TapDetector" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TapDetector"]
shape = SubResource("RectangleShape2D_aveds")

[connection signal="input_event" from="TapDetector" to="." method="_on_tap_detector_input_event"]
