[gd_scene load_steps=3 format=3 uid="uid://du5hommjpsvea"]

[ext_resource type="Script" path="res://piles/draw_pile.gd" id="1_xtf2o"]
[ext_resource type="Texture2D" uid="uid://sydofturnibn" path="res://temp/card_000.png" id="2_7mo4s"]

[node name="DrawPile" type="Node2D"]
texture_filter = 1
script = ExtResource("1_xtf2o")

[node name="DrawPileIcon" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_7mo4s")

[node name="CardsLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 0
text = "16"
horizontal_alignment = 1
vertical_alignment = 1
