[gd_scene load_steps=4 format=3 uid="uid://di8413bx5b8td"]

[ext_resource type="Texture2D" uid="uid://sydofturnibn" path="res://temp/card_000.png" id="1_2okdi"]
[ext_resource type="Script" path="res://ui/card_view.gd" id="1_54pvi"]
[ext_resource type="PackedScene" uid="uid://cdylhvu13jmtq" path="res://ui/card_tooltip.tscn" id="3_jcony"]

[node name="CardView" type="Control"]
custom_minimum_size = Vector2(75, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 75.0
offset_bottom = 100.0
size_flags_horizontal = 3
script = ExtResource("1_54pvi")

[node name="Texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(75, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
texture = ExtResource("1_2okdi")
stretch_mode = 5

[node name="CardTooltip" parent="." instance=ExtResource("3_jcony")]
visible = false
z_index = 99
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 5.0
offset_right = 85.0
grow_horizontal = 0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="tooltip_shown" from="CardTooltip" to="." method="_on_card_tooltip_tooltip_shown"]
