[gd_scene load_steps=4 format=3 uid="uid://bsy7aoh4gmf6q"]

[ext_resource type="PackedScene" uid="uid://ok77bnmeiv08" path="res://cards/card_front.tscn" id="2_adctt"]
[ext_resource type="Script" path="res://ui/draftable_card.gd" id="2_dj1ep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyqsb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.333333, 0.333333, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="DraftableCard" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(99, 153)
layout_mode = 3
anchors_preset = 0
offset_right = 99.0
offset_bottom = 153.0
script = ExtResource("2_dj1ep")

[node name="CardFront" parent="." instance=ExtResource("2_adctt")]
layout_mode = 2
offset_right = 66.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
stretch_mode = 5

[node name="SelectionPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qyqsb")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
