[gd_scene load_steps=3 format=3 uid="uid://bsy7aoh4gmf6q"]

[ext_resource type="PackedScene" uid="uid://ok77bnmeiv08" path="res://cards/card_front.tscn" id="2_adctt"]
[ext_resource type="Script" path="res://ui/draftable_card.gd" id="2_dj1ep"]

[node name="DraftableCard" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(80, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 102.0
script = ExtResource("2_dj1ep")

[node name="CardFront" parent="." instance=ExtResource("2_adctt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -51.0
offset_right = 33.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
