[gd_scene load_steps=2 format=3 uid="uid://cpvqx5wls726g"]

[ext_resource type="Script" path="res://ui/tooltip_manager.gd" id="1_vk681"]

[node name="TooltipManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vk681")
